<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="css/menu.css">
  <style>
    body
    {
      background-color: #f8f8f8;
    }
  </style>
  <style>
    table
    {
      table-layout: fixed;
    }
    table tr td:nth-child(1)
    {
      width: 30%;
    }
    table tr td:nth-child(2)
    {
      width: 30%;
    }
    table tr td:nth-child(3)
    {
      width: 30%;
    }
    table tr td:nth-child(4)
    {
      width: 10%;
    }
    .estado
    {
      width: 75%;
    }
    /* On screens that are 600px or less, set the background color to olive */
    @media screen and (max-width: 600px) {
      table tr td:nth-child(1)
      {
        width: 20%;
      }
      table tr td:nth-child(2)
      {
        width: 20%;
      }
      table tr td:nth-child(3)
      {
        width: 20%;
      }
      table tr td:nth-child(4)
      {
        width: 10%;
      }
      .estado
      {
        width: 100%;
      }
    }
    /* On screens that are 400px or less, set the background color to olive */
    @media screen and (max-width: 325px) {
      table tr td:nth-child(1)
      {
        width: 25%;
      }
      table tr td:nth-child(2)
      {
        display: none;
        width: 20%;
      }
      table tr td:nth-child(3)
      {
        width: 20%;
      }
      table tr td:nth-child(4)
      {
        width: 15%;
      }
      .estado
      {
        width: 135%;
      }
    }
  </style>
  <style>
    [data-tooltip]::before {
      content: attr(data-tooltip);
      display: none;
      position: absolute;
    }

    [data-tooltip]:hover::before {
      display: block;
    }

    [data-tooltip] {
      position: relative;
      border-bottom: 1px dotted #09C;
      cursor: pointer;
    }
    /*Contenedor del tooltip*/
    [data-tooltip]::before {
      content: attr(data-tooltip);
      background-color: rgba(0, 0, 0, .75);
      color: white;
      -webkit-font-smoothing: antialiased;
      width: 150px;
      padding: 10px;
      height: auto;
      border-radius: 3px;
      display: none;
      position: absolute;
      bottom: 25px;
      left: calc(100% - 75%);
      pointer-events: none;
      z-index: 99;
    }
    /*Rectangulo peque침o*/
    [data-tooltip]::after {
      content: "";
      height: 1px;
      width: 1px;
      border: 10px solid transparent;
      border-top-color: rgba(0, 0, 0, .75);
      position: absolute;
      bottom: 4px;
      left: 50%;
      display: none;
    }

    [data-tooltip]:hover::before,
    [data-tooltip]:hover::after {
      display: block;
    }

     .fila [data-tooltip]::before {
      display: block;
      opacity: 0;
      pointer-events: none;
    }

    .fila [data-tooltip]::after {
      opacity: 0;
      pointer-events: none;
    }

    /* define la animaci칩n */
    .fila [data-tooltip]:hover::before,
    .fila [data-tooltip]:hover::after {
      animation-name: toolTip;
      animation-duration: 1s;
    }
    /* define las fotogramas de la animaci칩n*/
    @keyframes toolTip {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    .fila [data-tooltip]:hover::before,
    .fila [data-tooltip]:hover::after {
      opacity: 1;
    }

  </style>
</head>
<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand ml-5" href="#"><img src="img/logo1.png" alt="" width="100"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="https://GerardoAlfonso.github.io/login">
              <i class="fas fa-user"></i> Login
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-user"></i> Cerrar la sesi칩n
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="fas fa-shopping-cart"></i> <span>2</span>
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mis datos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://gerardoalfonso.github.io/pedidos">Pedidos</a>
              <a class="dropdown-item" href="https://gerardoalfonso.github.io/datosdelcliente">Datos cliente</a>
              <a class="dropdown-item" href="http://GerardoAlfonso.github.io/listadeDirecciones">Direcciones</a>
              <a class="dropdown-item" href="#">Tarjetas de credito</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Seleccione una sucursal</a>
          </li>

        </ul>



        <form class="form-inline my-2 my-lg-0 mr-5 ">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-md btn-danger my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
        </form>
      </div>
    </nav>

  </header>

  <div class="container-fluid  px-0 ">
    <nav class="navbar navbar-expand-lg shift w-100">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto mx-auto">

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vitaminas
            </a>
            <div class="dropdown-menu d2" id="" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Anti Estres</a>
              <a class="dropdown-item" href="#">Adulto Mayor</a>
              <a class="dropdown-item" href="#">Anti Anemicos</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Oxigenador y Energizante</a>
              <a class="dropdown-item" href="#">Huesos y Musculos</a>
              <a class="dropdown-item" href="#">Defensas</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Multivitaminas</a>
              <a class="dropdown-item" href="#">Salud Infantil</a>
              <a class="dropdown-item" href="#">Salud Mujer</a>

            </div>

          </li>
          <li class="nav-item dropdown text-muted">
            <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Promociones
            </a>
            <div class="dropdown-menu d2" id="" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Anti Anemicos</a>
              <div class="dropdown-divider"></div>

            </div>

          </li>
          <li class="nav-item dropdown text-muted">
            <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Suplementos nutricionales
            </a>
            <div class="dropdown-menu d2" id="" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Nutricional</a>
              <a class="dropdown-item" href="#">Suplementos Alimenticios</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Salud Mujer</a>
              <a class="dropdown-item" href="#">Nutricion Deportiva</a>
              <div class="dropdwn-divider"></div>
              <a class="dropdown-item" href="#">Articulaciones</a>
            </div>

          </li>

          <li class="nav-item dropdown text-muted">
            <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Suplementos naturales
            </a>
            <div class="dropdown-menu d2" id="" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Huesos y musculos</a>
              <a class="dropdown-item" href="#">Adulto Defensas</a>
              <div class="dropdown-divider"></div>
            </div>

          </li>
          <li class="nav-item dropdown text-muted">
            <a class="nav-link dropdown-toggle text-muted" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Suplementos deportivos
            </a>
            <div class="dropdown-menu d2" id="" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Nutricion Deportiva</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
            </div>

          </li>

        </ul>

      </div>
    </nav>
  </div>

  <!-- Contenido -->
  <div class="container-fluid mt-4">
    <div class="container bg-white rounded mb-2">
      <div class="row pt-3 pb-3 mb-2 text-muted">
        <div class="col-auto">Proceso finalizado <span>(0)</span></div>
        <div class="col-auto">Pendiente de pago <span>(0)</span></div>
        <div class="col-auto">Proceso cancelado <span>(0)</span></div>
      </div>
      <!--Buscar por numero de pedido -->
      <div class="d-flex flex-row w-100 pt-3 pb-3 text-muted">
          <label for="">N춿. pedido: </label>
          <input type="text" class="form-control w-25 ml-3 mr-2">
          <button class="btn btn-sm btn-info">Buscar</button>
      </div>

    </div>
    <div class="container shadow p-4 mb-5 bg-white rounded">
      <table class="table">
        <thead>
          <tr>
            <td class="font-weight-bold">Informaci칩n del pedido</td>
            <td class="font-weight-bold">Hora y fecha de pedido</td>
            <td class="font-weight-bold">Estado</td>
            <td class="font-weight-bold">Total</td>
          </tr>
        </thead>
        <tbody>
          <tr class="fila">
            <td>N춿 de orden: <br><span data-tooltip="Ver detalles de la orden: 100111"><a href="https://gerardoalfonso.github.io/detallespedido" class="text-muted">100111</a></span></td>
            <td>12:10:51 27/01/2021</td>
            <td class="text-center"> <p class="alert alert-success p-1 estado">Proceso finalizado</p> </td>
            <td class="">$21.89</td>
          </tr>
          <tr class="fila">
            <td>N춿 de orden: <br><span data-tooltip="Ver detalles de la orden"><a href="https://gerardoalfonso.github.io/detallespedido" class="text-muted">100111</a></span></td>
            <td>12:10:51 27/01/2021</td>
            <td class="text-center"> <p class="alert alert-secondary p-1 estado">Pendiente de pago</p> </td>
            <td>$21.89</td>
          </tr>
          <tr  class="fila">
            <td>N춿 de orden: <br><span data-tooltip="Ver detalles de la orden"><a href="https://gerardoalfonso.github.io/detallespedido" class="text-muted">100111</a></span></td>
            <td>12:10:51 27/01/2021</td>
            <td class="text-center"> <p class="alert alert-danger p-1 estado">Proceso cancelado</p> </td>
            <td>$21.89</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid " style="background-color: #34383d">
    <div class="mt-5 text-white">

      <footer class="footer pt-5 pb-5">

        <div class="row justify-content-center ">
          <div class="col-sm-12 col-md-4 col-lg-2 text-center">
            <p style="font-size: x-large">Hecho por</p>
            <p class="text-secondary">EscrichSoft</p>
            <p class="text-secondary">S.A DE C.V.</p>
            <p class="text-secondary">춸 2021</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-2 text-center">
            <p  style="font-size: x-large">VITAMINATE</p>
            <p class="text-secondary">Cont치ctenos</p>
            <p class="text-secondary">Orden de compra</p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-2 text-center">
            <p style="font-size: x-large">Nosotros</p>
            <p class="text-secondary"></p>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-2 text-center">
            <p style="font-size: x-large">Correo</p>
            <p class="text-secondary">ventas@farmacialavida.com</p>

          </div>
          <div class="col-sm-12 col-md-4 col-lg-2 text-center">
            <p style="font-size: x-large">Redes Sociales</p>
            <a href=""><img src="img/facebook-logo.png" width="25px" alt=""></a>
            <a href=""><img src="img/twitter-logo.png" width="30px" alt=""></a>
          </div>
        </div>
      </footer>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
